# TCLChatd config
# This is meant to be a valid tcl file; do whatever you want.

array set ::config::me {
	server	hades.arpa
	desc	"The way to die"
	welcome	"Welcome to TCL Chat Daemon. We are processing your connection."
	motd	{
"Please join #lobby."
	}
	qprefix "~"
	aprefix "&"
	oprefix "@"
	hprefix "%"
	vprefix "+"
	cloak-key "no-u"
}

array set ::config::listen {}
set ::config::listen(port) {
		{0.0.0.0 9667}
		{:: 9667}
}
set ::config::listen(sslport)	{
		{0.0.0.0 9697}
		{:: 9697}
}

array set ::config::services {
	NickServ {
		pass	"l"
		host	"127.0.0.1"
		spoof	"services.umbrellix.tk"
		identspoof "nickname"
	}
}
